# DNS update key
include "/etc/dhcp/rndc.key";

# DNS allow dynamic updates
ddns-updates on;
ddns-update-style interim;
ddns-dual-stack-mixed-mode true;
update-conflict-detection true;
update-optimization false;
deny client-updates;

# Global options
authoritative;
log-facility syslog;
default-lease-time 28800;
max-lease-time 43200;

# NTP global config
option ntp-servers 192.168.1.6;

# DNS global config
option domain-name-servers 192.168.1.6;

# Subnet declarations
subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers 192.168.1.1;
  option domain-name "infra.onkeldom.lan";
  option domain-search "infra.onkeldom.lan";
  ddns-domainname "infra.onkeldom.lan.";
  ddns-hostname=pick(option fqdn.hostname, option host-name, concat("dyn-",binary-to-ascii(10,8,"-",leased-address)));
  zone infra.onkeldom.lan. {
    primary unifi.infra.onkeldom.lan;
    key rndc-key;
  }
  #ddns-rev-domainname "1.168.192.in-addr.arpa.";
  zone 1.168.192.in-addr.arpa. {
    primary unifi.infra.onkeldom.lan;
    key rndc-key;
  }
  # Configure static host entries
  host usg {
    hardware ethernet fc:ec:da:44:94:39;
    fixed-address 192.168.1.1;
      ddns-hostname "usg";
  }
  host sw01 {
    hardware ethernet 18:e8:29:b1:81:ec;
    fixed-address 192.168.1.2;
      ddns-hostname "sw01";
  }
  host ap01 {
    hardware ethernet 18:e8:29:e6:17:29;
    fixed-address 192.168.1.4;
      ddns-hostname "ap01";
  }
  host ap02 {
    hardware ethernet 74:83:c2:39:75:00;
    fixed-address 192.168.1.5;
      ddns-hostname "ap02";
  }
  host unifi {
    hardware ethernet dc:a6:32:28:7d:75;
    fixed-address 192.168.1.5;
      ddns-hostname "unifi";
  }
  host ipmi {
    hardware ethernet 0c:c4:7a:0a:24:de;
    fixed-address 192.168.1.7;
      ddns-hostname "ipmi";
  }
}

subnet 192.168.2.0 netmask 255.255.255.0 {
  option routers 192.168.2.1;
  option domain-name "mgmt.onkeldom.lan";
  option domain-search "mgmt.onkeldom.lan";
  ddns-domainname "mgmt.onkeldom.lan.";
  ddns-hostname=pick(option fqdn.hostname, option host-name, concat("dyn-",binary-to-ascii(10,8,"-",leased-address)));
  zone mgmt.onkeldom.lan. {
    primary unifi.infra.onkeldom.lan;
    key rndc-key;
  }
  #ddns-rev-domainname "2.168.192.in-addr.arpa.";
  zone 2.168.192.in-addr.arpa. {
    primary unifi.infra.onkeldom.lan;
    key rndc-key;
  }
  # Configure static host entries
  host kvm {
    hardware ethernet 0c:c4:7a:0a:26:94;
    fixed-address 192.168.2.2;
      ddns-hostname "kvm";
  }
  host onkeldom {
    hardware ethernet 00:22:ff:00:02:05;
    fixed-address 192.168.2.5;
      ddns-hostname "onkeldom";
  }
  host node01 {
    hardware ethernet 00:22:ff:00:02:06;
    fixed-address 192.168.2.6;
      ddns-hostname "node01";
  }
  host node02 {
    hardware ethernet 00:22:ff:00:02:07;
    fixed-address 192.168.2.7;
      ddns-hostname "node02";
  }
  host node03 {
    hardware ethernet 00:22:ff:00:02:08;
    fixed-address 192.168.2.8;
      ddns-hostname "node03";
  }
  host service01 {
    hardware ethernet 00:22:ff:00:02:09;
    fixed-address 192.168.2.9;
      ddns-hostname "service01";
  }
}

subnet 192.168.3.0 netmask 255.255.255.0 {
  option routers 192.168.3.1;
  option domain-name "pub.onkeldom.lan";
  option domain-search "pub.onkeldom.lan";
  ddns-domainname "pub.onkeldom.lan.";
  ddns-hostname=pick(option fqdn.hostname, option host-name, concat("dyn-",binary-to-ascii(10,8,"-",leased-address)));
  zone pub.onkeldom.lan. {
    primary unifi.infra.onkeldom.lan;
    key rndc-key;
  }
  #ddns-rev-domainname "2.168.192.in-addr.arpa.";
  zone 3.168.192.in-addr.arpa. {
    primary unifi.infra.onkeldom.lan;
    key rndc-key;
  }
  # Configure static host entries
  host lenhardt {
    hardware ethernet 4c:cc:6a:af:54:7e;
    fixed-address 192.168.3.2;
      ddns-hostname "lenhardt";
  }
  host f6pro {
    hardware ethernet 68:ec:c5:e0:95:ed;
    fixed-address 192.168.3.3;
      ddns-hostname "f6pro";
  }
}
