[supervisord]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
nodaemon=true
loglevel = info
user=root

[program:dhcpdv4]
command=/usr/sbin/dhcpd -4 -f -d --no-pid -cf /etc/dhcp/dhcpd.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=1
startsecs=10
redirect_stderr=true

[program:dhcpdv6]
command=/usr/sbin/dhcpd -6 -f -d --no-pid -cf /etc/dhcp/dhcpd6.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
priority=1
startsecs=10
redirect_stderr=true
